*setbackground entrance.png 
*enter rin rin.png CENTRE_STAGE 0.6
Yo, whats up loser?
# *jumpto bad
*reply "Oh. it's you."
*cleartext
*setsprite rin rin2.png
Wha.
*setsprite rin rin3.png
Whats that supposed to mean???
*choice 3 good "Uhh im just happy to see you!" bad "Why are you here?" chill "Whats sup dude!"

:good
*cleartext
*setsprite rin rin3.png
Oh... I see
Well, its good to see you too I guess.
What're you up to?

:bad
*cleartext
Well I was just dropping by to say hello.
But I guess im not needed here! 
Hmpg!
*exit rin
*reply "Geez, she's grumpy today..."
*cleartext
*setbackground umabackground.png
*enter saber saber.png CENTRE_STAGE 0.6
I am also in this episode
*setsprite saber saber2.png
Ha Ha Ha
*reply "..."
yeah
*cleartext
*jumpto saber_what

:chill
*cleartext
umm....
*setsprite rin rin2.png
what?
*reply "...?"
*cleartext
its just...
---I didn't think you where so chill...
It...
*setsprite rin rin.png
Makes me kind of happy...
*reply "...!"
uGHHH you idiot!

:saber_what
*setsprite saber saber2.png
so what you wanna do huh?
*reply "idk tbh"
*enter rin rin.png RIGHT 0.6
*cleartext
WHAT DO YOU THINK YOU'RE DOING!!!
6 7 6 7 6 7 6 7 6 6 7
*setsprite rin rin2.png
*textspeed 0.5
6 7 6 7 6 7 6 7 6 7 6 7 6 7 6 7 6 7 6 7 6 7 6 7 6 7 6 7 6 7 6 7 6 7 6 7
*textspeed 3
*setsprite rin rin.png
STOP IT!!!!!
*textspeed default
*cleartext
What is wrong with you!
Are you ok in the head?