*setbackground entrance.png
*enter rin rin.png LEFT
Yo, whats up loser?
h3llcoocm m6 nqm eis brody
# *jumpto bad
*reply "Oh. it's you."
*cleartext
*setsprite rin rin2.png
Wha.
*setsprite rin rin3.png
Whats that supposed to mean???
*choice 3 good "Uhh im just happy to see you!" bad "Why are you here?" chill "Whats sup dude!"

:good
*cleartext
*setsprite rin rin3.png
Oh... I see
Well, its good to see you too I guess.
What're you up to?

:bad
*cleartext
Well I was just dropping by to say hello.
But I guess im not needed here! 
Hmpg!
*exit rin
*reply "Geez, she's grumpy today..."

:chill
*cleartext
umm....
*setsprite rin rin2.png
what?
*reply "...?"
*cleartext
its just...
---I didn't think you where so chill...
It...
*setsprite rin rin.png
Makes me kind of happy...
*reply "...!"
uGHHH you idiot!