*setbackground dojo.png
*enter saber saber.png CENTRE
So, what am I doing here exactly?
*setsprite saber saber4.png
Hurry up and say something!
*enter rin rin.png LEFT
hiiiii saber
*cleartext
*setsprite saber saber.png
# *wait 1
*exit saber
# *wait 0.5
*setsprite rin rin2.png
# *wait 1
ok rude
She didn't even say hi back...
*setsprite rin rin3.png
Did I do something to make her mad?
*choice 2 button1 "yes you idiot you did" button2 "no idk idc lol"
*cleartext
:yes
wow rude bitch
:no
then why is she like that?

*end
