*setbackground entrance.png
*enter saber saber.png CENTRE
Good afternoon, Shirou.
THIS IS REALLY LONG TEXT TO TEST OUT HOW THE TEXT BUFFER HOPEFULLY ONE DAY IT WILL WRAP SO YOU CAN SEE THIS PART!
WORKS LOLOL IT GOES ON FOR UITE A WHILE!
*reply "Good afternoon!"
*cleartext
It's a nice day today isn't it?
*setsprite saber saber3.png
So...
What did you want to do today?
*choice 2 bridge "Lets go for a walk!" dojo "Lets spar!"

:bridge
*setsprite saber saber.png
A walk huh..
Well i suppose it can't hurt
*cleartext
# background transition?
*setbackground bridge.png
*exit saber
As im jogging along I realise something
Saber hasn't been next to me for a while...
I quickly come to a stop before turning to see a golden ahoge charging at me
*cleartext
Huff... Puff...
*enter saber saber2.png RIGHT
Huff... Puff...
*setsprite saber saber4.png
Did we really have to run here?
*reply "Of course we did!"
...
*setsprite saber saber.png
Well exercise is always nice.
Lets head to the dojo for a round then!.

:dojo
*setsprite saber saber4.png
A sparring match huh?
*setsprite saber saber3.png
Just be warned.
I won't hold back!
*cleartext
# transition again..
*setbackground dojo.png
I hope your ready.
*setsprite saber saber3.png
I won't go easy!!!!
